### ISSUE TITLE
Compile Error - Fortran Code - print_numbers

### ISSUE THREAD

**Issue by pritchardtom** [rantahar/introduction-to-mpi#10]
**Location:** https://rantahar.github.io/introduction-to-mpi/01-introduction/index.html (Parallel Loop > Solution)

**Compiled with:** GNU 8.1 + OpenMPI 3.1

**Description:**

Executing mpirun on the compiled code produces numerous "Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation." errors, followed by backtrace errors.

**Example output:**

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

```
Backtrace for this error:
#0  0x7f4d45c6726f in ???
#1  0x400cfa in ???
#2  0x400e1e in ???
#3  0x7f4d45c53c04 in ???
#4  0x400be8 in ???
#5  0xffffffffffffffff in ???
```

**Comment by rantahar** [comment]
The bug is mainly the fact that the second argument to MOD is numbers_per_rank, when n_ranks is intended.
